@font-face {
  font-family: perp;
  src: url("display.otf") format("opentype");
}

@font-face {
  font-family: title;
  src: url("titleLight.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

body {
  --elise-black: #998479;

  font-family: title;
  color: var(--elise-black);
  margin: 0;
  padding: 0;
  height: 100vh;
  height: 100dvh;
  width: 100vw;

  display: grid;
  grid-template-rows: 8rem calc(100% - 12rem) 4rem;
  grid-template-columns: 1fr;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px var(--elise-black);
}

h1 {
  font-size: 1.5rem;
}

.letterhead {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
}

.letterhead-title {
  letter-spacing: 0.8rem;
  display: flex;
  flex-direction: row;
}

.letterhead-a {
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
}

.letterhead-b {
  margin-left: 0.75rem;
  margin-bottom: 0.5rem;
}

.letterhead-sub {
  margin-top: 0.25rem;
  margin-left: 0.25rem;
  letter-spacing: 0.5rem;
}

.main {
  flex: 1;
  width: 100%;
}

.gallery {
  height: 100%;
  width: 100%;
}

.gallery-img {
  object-fit: contain;
  height: 100%;
  max-height: 100%;
  width: 100%;
}

.coming-soon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.coming-soon-card {
  width: 80vw;
  padding: 6rem 0;
  max-width: 24rem;
  border-width: 0.25rem;
  border-color: var(--elise-black);
  display: flex;
  align-items: center;
  justify-content: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.coming-soon-label {
  text-overflow: ellipsis;
  overflow: hidden;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: solid 1px var(--elise-black);
}

.footer-item {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}
